[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="PlayerController"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="GameManager"]

[node name="Main" type="Node2D"]
script = ExtResource("GameManager")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Background" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(800, 600)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(400, 300)
script = ExtResource("PlayerController")

[node name="PlayerSprite" type="ColorRect" parent="Player"]
position = Vector2(-15, -50)
size = Vector2(30, 50)